on:
  issues:

jobs:
  handle_issue:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
      - run: git config --global user.email "hidetatz@gmail.com" && git config --global user.name "Hidetatz Yaginuma in CI"
      - env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: pip install PyGithub markdown && python handle_issue.py
